# Bookify

./: Bookify.WEB.sln
Bookify.WEB/: Bookify.WEB.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookify.WEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bookify.WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
Bookify.WEB/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  RentalsController.cs  SubscribersController.cs  UsersController.cs
Bookify.WEB/Core/Enums/: RentalConfigurations.cs
Bookify.WEB/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governerate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscribtion.cs
Bookify.WEB/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  ResetPasswordFormViewModel.cs  ReturnCopyViewModel.cs  SearchFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscribtionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.WEB/Core/consts/: AppRoles.cs  EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionsStatus.cs
Bookify.WEB/Core/mappings/: MappingProfile.cs
Bookify.WEB/Data/: ApplicationDbContext.cs
Bookify.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230528085001_AddingCategoriesTable.Designer.cs  20230528085001_AddingCategoriesTable.cs  20230611120058_AddingAuthorModel.Designer.cs  20230611120058_AddingAuthorModel.cs  20230612074532_AddBooksAndBookCategoriesTables.Designer.cs  20230612074532_AddBooksAndBookCategoriesTables.cs  20230612075001_MakingCategoriesNameUniqueAndIndexed.Designer.cs  20230612075001_MakingCategoriesNameUniqueAndIndexed.cs  20230612075310_IndexingAndUnquefyBookTitleWithUserIdInBookTable.Designer.cs  20230612075310_IndexingAndUnquefyBookTitleWithUserIdInBookTable.cs  20230712113042_addingimagethumbnailurltobook.Designer.cs  20230712113042_addingimagethumbnailurltobook.cs  20230712122956_AddImagePublicIdColumnToBook.Designer.cs  20230712122956_AddImagePublicIdColumnToBook.cs  20230717065731_AddBookCopiesTable.Designer.cs  20230717065731_AddBookCopiesTable.cs  20230717091051_makeCopiesTakeCreatedDateFromSQL.Designer.cs  20230717091051_makeCopiesTakeCreatedDateFromSQL.cs  20230717115428_ExtendUsersTable.Designer.cs  20230717115428_ExtendUsersTable.cs  20230717120144_AddCreatedByIdColumn.Designer.cs  20230717120144_AddCreatedByIdColumn.cs  20230718065839_AddUniqueIndexToUsersTable.Designer.cs  20230718065839_AddUniqueIndexToUsersTable.cs  20230809112056_AddSubscirbers-Areas-GoverneratesAndRestrictfksdelete.Designer.cs  20230809112056_AddSubscirbers-Areas-GoverneratesAndRestrictfksdelete.cs  20230813064842_AddSubscribtionsTable.Designer.cs  20230813064842_AddSubscribtionsTable.cs  20230907070951_AddRentals_RentalCopiesTables.Designer.cs  20230907070951_AddRentals_RentalCopiesTables.cs  20230913091014_CheckCreatedOn.Designer.cs  20230913091014_CheckCreatedOn.cs  ApplicationDbContextModelSnapshot.cs
Bookify.WEB/Filters/: AjaxOnlyAttribute.cs
Bookify.WEB/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrinicpalFactory.cs
Bookify.WEB/Models/: ErrorViewModel.cs
Bookify.WEB/Properties/: launchSettings.json
Bookify.WEB/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.WEB/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.WEB/Settings/: CloudinarySettings.cs  MailSettings.cs
Bookify.WEB/Views/: _ViewImports.cshtml
Bookify.WEB/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.WEB/Views/BookCopies/: Form.cshtml
Bookify.WEB/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.WEB/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.WEB/Views/Dashboard/: Index.cshtml
Bookify.WEB/Views/Rentals/: Create.cshtml  Form.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
Bookify.WEB/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
Bookify.WEB/Views/Subscribers/: Details.cshtml  Form.cshtml  _Rentals.cshtml  _SubscriptionRow.cshtml
Bookify.WEB/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Bookify.WEB/wwwroot/assets/js/: plugins.bundle.js
Bookify.WEB/wwwroot/css/: site.css
Bookify.WEB/wwwroot/js/: books-details.js  books.js  profile.js  renew.js  rental-form.js  site.js  subscriber-details.js  subscriber-form.js
